#include <iostream>
#include <iomanip>
#include <vector>
#include <algorithm>
 
using namespace std;

int main() // основная программа
{
setlocale(LC_ALL, "Rus");
	 int matrix[6][6] = {{0,3,0,0,6,20},//Матрица весов графа
                        {3,0,8,3,0,0},
                        {0,8,0,4,0,5},
                        {0,3,4,0,0,0},
                        {6,0,0,0,0,7},
                        {20,0,5,0,7,0},
						};
	    //Вывод полученной матриццы
    cout << " matrix smejnosti :"<<endl;      
    
    for (int i = 0; i < 6; i++)
    {
        for (int j = 0; j < 6; j++)
            cout << matrix[i][j] << "\t";
        cout << endl;
    }
// Алгоритм ввода данных
int a[6][6] = {{0,3,1000,1000,6,20},//Матрица весов графа 1000-это аналог бесконечности
                        {3,0,8,3,1000,1000},
                        {1000,8,0,4,1000,5},
                        {1000,3,4,0,1000,1000},
                        {6,1000,1000,1000,0,7},
                        {20,1000,5,1000,7,0},};

//Алгоритмы расчета                        
cout << endl;
 //Проход по матрице сравнивая длины маршрутов между вершинами
    for (int k = 0; k < 6; k++)
        for (int i = 0; i < 6; i++)
            for (int j = 0; j < 6; j++)
                if (a[i][j] > a[i][k] + a[k][j]) //если до веришины можно добраться более коротким рассотояним меняем длинну маршрута
                    a[i][j] = a[i][k] + a[k][j];
                    
                    
                    

//Алгоритм вывода данных
    for (int i = 0; i < 6; i++)
    {
        for (int j = 0; j < 6; j++)
            cout << a[i][j] << "\t";
        cout << endl;
    }
  
    
system("pause");
}
